<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PodcastDetailViewController" customModule="VIP" customModuleProvider="target">
            <connections>
                <outlet property="artistNameLabel" destination="By9-6m-whF" id="RKI-eK-DvH"/>
                <outlet property="imageView" destination="ypj-Cf-fho" id="vv4-dC-QJJ"/>
                <outlet property="podcastNameLabel" destination="3H6-fh-fgL" id="zvl-Mf-tUl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jO9-1X-Ky6">
                    <rect key="frame" x="173.5" y="232" width="67" height="112"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By9-6m-whF">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3H6-fh-fgL">
                            <rect key="frame" x="0.0" y="40.5" width="67" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-FS-f8S">
                            <rect key="frame" x="0.0" y="81" width="67" height="31"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="BE2-gP-VWh"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypj-Cf-fho">
                    <rect key="frame" x="87" y="84" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="bzL-MQ-F4k"/>
                        <constraint firstAttribute="width" constant="240" id="ySl-OI-6Xn"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ypj-Cf-fho" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="99B-k9-zXU"/>
                <constraint firstItem="jO9-1X-Ky6" firstAttribute="centerX" secondItem="ypj-Cf-fho" secondAttribute="centerX" id="MwN-t2-iwQ"/>
                <constraint firstItem="jO9-1X-Ky6" firstAttribute="top" secondItem="ypj-Cf-fho" secondAttribute="bottom" constant="20" id="OXi-CI-8GE"/>
                <constraint firstItem="ypj-Cf-fho" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="eUZ-nC-1bm"/>
            </constraints>
            <point key="canvasLocation" x="139" y="123"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
